<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            box-sizing: border-box;
        }

        body{
            background-color: rgb(67, 67, 253);
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .list{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            width: 20rem;
            height: 400px;
            border: 2px solid white;
            border-radius: 10px;
            border-bottom: 10px;
            list-style-type: none;
        }

        .list_item{
            display: flex;
        }

        .list_item img{
            border-radius: 50%;
            height: 90px;
            flex-shrink: 0;
            justify-content: space-around;
        }

        .grown{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .list_item_content{
            justify-content: flex-start;
            align-items: center ;
            font-size: small;
            font-weight: lighter;
            color: gray;
        }

        .list_item_name{
            display: flex;
        }

    </style>


</head>
<body>

    <div class="container">
        <ul class="list">
            <li class="list_item">
                <div>
                    <img src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
                </div>
                
                <div class="grown">
                    <p class="list_item_content" >Hi, My name is</p>
                    <p class=" list_item_name">Joan Butler</p>
                </div>
            </li>
            <li class="list_item">
                <div>
                    <img src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
                </div>
                <div class="grown">
                    <p class="list_item_content" >Hi, My name is</p>
                    <p class=" list_item_name">Joan Butler</p>
                </div>
            </li>
            <li class="list_item">
                <div>
                    <img src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
                </div>
                <div class="grown">
                    <p class="list_item_content" >Hi, My name is</p>
                    <p class=" list_item_name">Joan Butler</p>
                </div>
            </li>
            <li class="list_item">
                <div>
                    <img src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
                </div>
                <div class="grown">
                    <p class="list_item_content" >Hi, My name is</p>
                    <p class=" list_item_name">Joan Butler</p>
                </div>
            </li>
        
        </ul>
    </div>
    
    

</body>
</html>