<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: rgb(248, 173, 33);
            width: 100vw;
            height: 100vh;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .menu{
            height: 80px;
            background-color: black;
        }

        .menu ul{
            display: flex;
        }

        .menu li{
            list-style: none;
        }

        .menu a{
            display:inline-block;
            padding: 25px 15px;
            height: 80px;
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        menu a:hover{
            background-color: white;
            color: black;
        }

        #home{
            text-align: center;
            color: white;
            height: 100vh;
            
        }

        #Secao1{
            background-color: rgb(248, 173, 33);
            color: white;
            height: 100vh;
            
        }

        #Secao2{
            background-color: rgb(248, 173, 33);
            color: white;
            height: 100vh;
            
        }

        #Secao3{
            background-color: rgb(248, 173, 33);
            color: white;
            height: 100vh;
            
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="menu">
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> Seção 1</a></li>
                <li><a href=""> Seção 2</a></li>
                <li><a href=""> Seção 3</a></li>
            </ul>
        </div>
        <div id="home">
            <h1>Home</h1>
        </div>
        <div id="secao1">
            GP de Mônaco
        </div>
        <div id="secao2">
            Circuito
        </div>
        <div id="secao3">
            Equipes
        </div>
        
    </div>
    
</body>
</html>