<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .fonte-importada{
            font-family: "Oswald", sans-serif;
        }

        .sublinhado{
            text-decoration: underline;
        }

        .sombra{
            text-shadow: 0px  4px 3px red, 0px  -5px 3px orange;
        }

        .alinhamento{
            text-align: center;
        }

        .minusculo{
            text-transform: lowercase;
        }
        .maiusculo{
            text-transform: uppercase;
        }
        .capitalize{
            text-transform: capitalize;
        }

        .espacamento-letras{
            letter-spacing: 3px;
        }
        
        .espacamento-palavras{
            word-spacing: 10px;
        }

        .espacamento-linhas{
            line-height: 1.5;
        }

    </style>

</head>
<body>
    
    <h1>Formações em css</h1>

    <p class="sublinhado">texto sublinhado</p>

    <p class="sublinhado">lalala</p>

    <p class="sombra">Texto com sombra</p>

    <p class="alinhamento">Texto com alinhamento</p>
    
    <p class="minusculo">TEXTO EM LETRAS MINUSCULAS NO HTML</p>
    <p class="maiusculo">texto em letras maiusculas no html</p>
    <p class="capitalize">Texto escrito em Letras maiusculas no capitalize</p>

    <h1>Espaçamento</h1>

    <p class="espacamento-letras">Texto com espaçamento entre as letras</p>
    <p class="espacamento-palavras">Texto com espaçamento entre as palavras</p>
    <p class="espacamento-linhas">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae enim dicta aliquam! Dolorem perspiciatis sed amet, molestias atque tempora architecto eaque, culpa ut maxime consectetur asperiores suscipit sunt nostrum eius.</p>

    <p class="fonte-importada">Texto com a fonte importada do Google fonts</p>



</body>
</html>