<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        body{
            height: 200vh;
        }

        img#foto{
            width: 90vw;
        }

        .principal{
            background-size: cover;
            background-position: center;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT02We-nTjno3En1p4QPc5zqFtgK5oTkCnmvg&s);
            height: 300px;
            margin-top: 200px;
            background-attachment: fixed;
        }

    </style>
</head>

<body>

    <div class="principal">

    </div>

</body>
</html>