<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: whitesmoke;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #abertura {
            background-image: url("https://pubimg.band.uol.com.br/files/9766cf5beccf814e7e02.jpeg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }

        .menu{
            height: 80px;
            background-color: black;
        }

        .menu ul{
            display: flex;
        }

        .menu li{
            list-style: none;
        }

        .menu a{
            display:inline-block;
            padding: 25px 15px;
            height: 80px;
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        .menu a:hover{
            background-color: rgb(68, 68, 68);
        }

        #home{
            text-align: left;
            color: black;
            height: 100vw;
            font-size: 25px;
        }

       
        #secao1{
            background-color:whitesmoke;
            color: black;
            width: 100%;
            height: 100vh; 

        }

        #secao2{
            background-color: whitesmoke;
            color: black;
            height: 100vh;
            
        }

        #secao3{
            background-color: whitesmoke;
            color: black;
            height: 100vh;
        }

        img#corrida{
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="menu">
            <ul>
                <li><a href="#home"> Home </a></li>
                <li><a href="#secao1"> Ímola</a></li>
                <li><a href="#secao2"> Mônaco</a></li>
                <li><a href="#secao3"> Canadá</a></li>
            </ul>
        </div>
        <div id="abertura"> </div>
        <div id="home">
            <h1>McLaren</h1>
            <p>Sem restrições. Sem limitações. Nós não vamos somente até os limites. Nós os repensamos completamente. A McLaren existe para criar carros de estrada com desempenho de tirar o fôlego. E entregar as experiências de pilotagem mais incríveis imagináveis.</p>
            <p>Com a inovação no coração de tudo o que fazemos, cada desafio começa com a mesma pergunta. Como podemos melhorar? Esse espírito incansável corre nas veias da McLaren. E a busca pela perfeição é evidente em tudo o que projetamos.</p>
            <p>Pioneirismo em novas tecnologias. Quebrando padrões da indústria. Rompendo barreiras em velocidade, desempenho e engenharia dinâmica. Essa abordagem criou carros com desempenho impressionante nas pistas e que são incrivelmente fáceis de dirigir na estrada.</p>
        </div>

        <div id="secao1">
            <h1>GP de Mônaco</h1>
            <p>Após a corrida promovida por Sebastian Vettel para homenagear Ayrton Senna no circuito de Imola, nesta quinta-feira, os tributos ao tricampeão de F1 seguem sendo feitos por equipes e pilotos, inclusive os brasileiros da F2. Mas as homenagens não são restritas ao ídolo brasileiro. O austríaco Roland Ratzenberger, que morreu no mesmo fim de semana, também está sendo lembrado pelas escuderias. Diversos pilotos e equipes estão usado balaclavas e adesivos em homenagem a Senna e Ratzemberger.</p>
            <img id="corrida"src="https://maistopnews.com.br/wp-content/uploads/2024/05/Sebastian-Vettel-Senna-780x470.jpg" alt="">
            <p>Apesar da ameaça de Lando Norris nas últimas voltas do GP da Emilia-Romagna deste domingo, Max Verstappen voltou ao lugar em que mais esteve nas últimas temporadas da F1: no topo do pódio. Após igualar o recorde de Ayrton Senna de poles positions consecutivas, o tricampeão conquistou sua quinta vitória de 2024 chegando à frente do piloto da McLaren e Charles Leclerc, terceiro colocado. </p>

        </div>

        <div id="secao2">
            
        </div>

        <div id="secao3">
            
        </div>
        
    </div>
    
</body>
</html>