<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            gap: 10px 50px;
            /* Gap é pra gerar espaçamento entre os objetos do flex, podendo ser pra coluna, pra linha ou pra ambos.
            row-gap: 10px*/
            /*column-gap: 10px*/
            background-color: rgb(168, 167, 167);
            align-items: center;
            justify-content: center;
        }

        .box{
            width: 300px;
            height: 300px;
        }

        .item1{
            background-color: blue;
            order: 2;
            flex-grow: 3;
        }
        .item2{
            background-color: green;
            order: 3;
            flex-grow: 1;
        }

        .item3{
            background-color: red;
            order: 1;
            /*flex-grow: 1;*/
            flex-shrink: 1;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
    </div>

</body>
</html>